server.port=9090
spring.application.name=cake-data-api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes.id=cakes
spring.cloud.gateway.routes[0].id=cake-data-service
spring.cloud.gateway.routes[0].uri=http://localhost:8088

spring.cloud.gateway.routes[0].predicates[0]=Path=/cakes/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/cakes


management.endpoint.gateway.enabled=true




spring.security.oauth2.client.registration.github.client-id=Iv1.2154fde7b5ad53d8
spring.security.oauth2.client.registration.github.client-secret=43c88bc01c57f4607f9a168c3d9c90335d9c193f